<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        // while (false) {
        //     alert("In side while loop")
        //     break;
        // }
        // // Implement dice functionality
        // /* */
        // do {
        //     dice = Math.random() * 6;
        //     dice = Math.floor(dice) + 1;
        // } while (dice === 6)


        function popup(message) {
            alert(message);
        }
    </script>
</head>

<body>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, nam. Voluptas tenetur vel fugit earum architecto
        ipsam aliquid. Temporibus, id tempore? Tempora molestiae, odio asperiores rem dicta excepturi nam! Animi!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit adipisci similique itaque ducimus, officiis nam
        exercitationem optio earum numquam, libero error quibusdam voluptates dicta, inventore repellendus tempore
        nesciunt. Voluptatum, laboriosam?
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto dicta praesentium vero illo placeat officia
        mollitia quia maxime, esse laborum ipsam molestiae, unde quam provident voluptates, temporibus quidem velit
        commodi.
    </p>
    <!-- <a href="javascript:void(0)" onclick="var greet='Hello';alert(greet);">Click</a> -->
    <!-- <a href="javascript:void(0)" onclick="popup('Hello')">Click</a> -->
    <!-- <input type="button" value="Click" onClick="popup('Hello')" /> -->

    <!-- <h1 onMouseover="alert('Hello World')">Click</h1> -->
    <!-- <a href="javascript:void(0)" onMouseover="this.style.color='green';" onMouseout="this.style.color='blue';">Click</a> -->
    <!-- <h1 onMouseover="this.style.color='green';">Heading 1</h1> -->
    <input type="text" size="30" name="" id="" onfocus="this.style.backgroundColor='red'"
        onblur="this.style.backgroundColor='white'">
</body>

</html>