<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
    .red {
      color: red;
    }

    .green {
      color: green;
    }
  </style>
</head>

<body>
  <p class="red">paragraph 1</p>
  <p>paragraph 2</p>
  <p class="red">paragraph 3</p>
  <p>paragraph 4</p>
  <p>paragraph 5</p>

  <button onclick="changeColor()">Change color</button>
  <script>
    var color = 'red'
    function changeColor() {
      var paragraphs = document.getElementsByClassName(color);
      console.log(paragraphs.length);

      for (var i = 0; i < paragraphs.length; i++) {
        var currentP = paragraphs[i];
        // console.log(currentP.innerHTML)
        if (currentP.getAttribute('class') === 'red') {
          currentP.setAttribute('class', 'green');
          color = 'green'
        } else {
          currentP.setAttribute('class', 'red');
          color = 'red'

        }
      }
    }
  </script>
</body>

</html>