<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <p>hello <b>World</b></p>
  <div id="div1">
    <p>Paragraph 1</p>
    <p>Paragraph 1</p>
    <p>Paragraph 1</p>
    <p>Paragraph 1</p>
    <p>Paragraph 1</p>
  </div>

  <div>
    <p>Paragraph 1</p>
    <p>Paragraph 1</p>
    <p>Paragraph 1</p>
    <p>Paragraph 1</p>
    <p>Paragraph 1</p>
  </div>

  <script>
    // var div1 = document.getElementById("div1");
    // var p = div1.getElementsByTagName("p");
  </script>
</body>

</html>