{
  "name": "example-server",
  "version": "1.0.0",
  "description": "This is an example of a basic HTTP API server.",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "nyc node test/index.js && npm run deps && standard",
    "deps": "npm run deps-missing && npm run deps-extra",
    "deps-missing": "dependency-check --no-dev .",
    "deps-extra": "dependency-check --no-dev --extra ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Interlincx/example-server.git"
  },
  "keywords": [],
  "author": "David Guttman <david@guttman.io> (http://davidguttman.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Interlincx/example-server/issues"
  },
  "homepage": "https://github.com/Interlincx/example-server#readme",
  "devDependencies": {
    "dependency-check": "^2.10.1",
    "nodemon": "^1.19.3",
    "nyc": "^11.9.0",
    "servertest": "^1.2.1",
    "split2": "^2.2.0",
    "standard": "^10.0.3",
    "tape": "^4.11.0"
  },
  "dependencies": {
    "authentic-service": "^0.3.1",
    "body": "^5.1.0",
    "corsify": "^2.1.0",
    "cuid": "^1.3.8",
    "dotenv": "^4.0.0",
    "healthpoint": "^1.0.0",
    "http-hash-router": "^1.1.2",
    "level-sublevel": "^6.6.5",
    "levelup": "^1.3.9",
    "memdown": "^1.4.1",
    "leveldown": "^5.2.1",
    "mongodown": "^1.2.0",
    "productionize": "^4.1.0",
    "pump": "^1.0.3",
    "req-logger": "^2.0.0",
    "send-data": "^8.0.0",
    "serialize-stream": "^1.1.0",
    "xtend": "^4.0.2"
  }
}
