{
    "name": "AmplifyRN",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "android": "react-native run-android",
        "ios": "react-native run-ios",
        "start": "react-native start",
        "test": "jest",
        "lint": "eslint .",
        "amplify-modelgen": "node amplify/scripts/amplify-modelgen.js",
        "amplify-push": "node amplify/scripts/amplify-push.js"
    },
    "dependencies": {
        "aws-amplify": "^2.2.5",
        "aws-amplify-react": "^3.1.6",
        "aws-amplify-react-native": "^3.2.2",
        "react": "16.9.0",
        "react-native": "0.61.5"
    },
    "devDependencies": {
        "@babel/core": "^7.8.4",
        "@babel/runtime": "^7.8.4",
        "@react-native-community/eslint-config": "^0.0.7",
        "babel-jest": "^25.1.0",
        "eslint": "^6.8.0",
        "jest": "^25.1.0",
        "metro-react-native-babel-preset": "^0.58.0",
        "react-test-renderer": "16.9.0",
        "ini": "^1.3.5",
        "inquirer": "^6.5.1"
    },
    "jest": {
        "preset": "react-native"
    }
}
