{
    "extends": [
        "../../.eslintrc.json",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/strict"
    ],
    "ignorePatterns": [
        "!**/*"
    ],
    "overrides": [
        {
            "files": [
                "*.ts",
                "*.js"
            ],
            "parserOptions": {
                "project": [
                    "packages/backend/tsconfig.*?.json"
                ]
            },
            "rules": {
                "no-console": "error",
                "object-shorthand": "error",
                "@typescript-eslint/switch-exhaustiveness-check": "error",
                "@typescript-eslint/brace-style": [
                    "error",
                    "stroustrup"
                ],
                "@typescript-eslint/comma-dangle": [
                    "error",
                    "always-multiline"
                ],
                "@typescript-eslint/indent": [
                    "error",
                    4
                ],
                "@typescript-eslint/quotes": [
                    "error",
                    "single"
                ],
                "@typescript-eslint/semi": [
                    "error",
                    "never"
                ],
                "@typescript-eslint/consistent-type-definitions": [
                    "error",
                    "type"
                ],
                "@typescript-eslint/no-explicit-any": "error",
                "@typescript-eslint/no-redundant-type-constituents": "error",
                "@typescript-eslint/await-thenable": "error",
                "@typescript-eslint/adjacent-overload-signatures": "error",
                "@typescript-eslint/comma-spacing": "error",
                "@typescript-eslint/type-annotation-spacing": "error",
                "@typescript-eslint/block-spacing": "error",
                "@typescript-eslint/func-call-spacing": "error",
                "@typescript-eslint/key-spacing": "error",
                "@typescript-eslint/object-curly-spacing": [
                    "error",
                    "always"
                ],
                "@typescript-eslint/space-before-blocks": "error",
                "@typescript-eslint/member-delimiter-style": [
                    "error",
                    {
                        "multiline": {
                            "delimiter": "none"
                        },
                        "singleline": {
                            "delimiter": "comma",
                            "requireLast": false
                        }
                    }
                ],
                "@typescript-eslint/no-unused-vars": [
                    "error",
                    {
                        "varsIgnorePattern": "^_",
                        "argsIgnorePattern": "^_"
                    }
                ],
                "@typescript-eslint/space-before-function-paren": [
                    "error",
                    {
                        "anonymous": "always",
                        "named": "never",
                        "asyncArrow": "always"
                    }
                ],
                "@typescript-eslint/space-infix-ops": "error",
                "@typescript-eslint/keyword-spacing": "error",
                "@typescript-eslint/explicit-function-return-type": "warn"
            }
        }
    ]
}
