{
  "name": "backend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/backend/src",
  "projectType": "application",
  "implicitDependencies": ["engine"],
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/packages/backend",
        "main": "packages/backend/src/main.ts",
        "tsConfig": "packages/backend/tsconfig.app.json",
        "assets": ["packages/backend/src/assets"],
        "webpackConfig": "packages/backend/webpack.config.js",
        "isolatedConfig": true,
        "generatePackageJson": true,
        "babelUpwardRootMode": true
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false
        }
      }
    },
    "build-watch": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "backend:build",
        "host": "0.0.0.0"
      },
      "configurations": {
        "production": {
          "buildTarget": "backend:build:production"
        }
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx build-watch backend",
          "nx serve engine",
          "turbowatch turbowatch.ts"
        ]
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["packages/backend/**/*.ts"]
      }
    },
    "run-tests": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "packages/backend/jest.config.ts",
        "passWithNoTests": true,
        "bail": true,
        "codeCoverage": true
      }
    },
    "test": {
      "command": "UID=\"$(id -u)\" GID=\"$(id -g)\" docker compose --profile full -f docker-compose.test.yml up --exit-code-from app --attach app"
    },
    "db": {
      "executor": "nx:run-commands",
      "options": {
        "command": "ts-node -r tsconfig-paths/register -P packages/backend/tsconfig.app.json ./node_modules/typeorm/cli.js"
      }
    },
    "db-migration": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nx db backend -- migration:generate -d packages/backend/src/app/database/database-connection.ts packages/backend/src/app/database/migration/{args.name}"
      }
    }
  },
  "tags": []
}
