{
  "name": "pieces-constant-contact",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/pieces/constant-contact/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/packages/pieces/constant-contact",
        "tsConfig": "packages/pieces/constant-contact/tsconfig.lib.json",
        "packageJson": "packages/pieces/constant-contact/package.json",
        "main": "packages/pieces/constant-contact/src/index.ts",
        "assets": ["packages/pieces/constant-contact/*.md"],
        "buildableProjectDepsInPackageJsonType": "dependencies"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["packages/pieces/constant-contact/**/*.ts"]
      }
    }
  },
  "tags": []
}
