<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <script>
    // // var winnerNumber = 12345;
    // // var x = prompt("Enter you bond number");
    // // if (winnerNumber !== x) {
    // //   alert("you are not winner");
    // // } else {
    // //   alert("You are winner");
    // // }

    // var guessNumbrer = prompt("Enter Number");
    // var secretNumber = 10;
    // if (guessNumbrer === secretNumber) {
    //   alert("")
    // }
    // else if (guessNumbrer + 1 === secretNumber) {

    // } else {

    // }


    // if (1 < 0) { // 1 is less than 0 == false
    //   alert("True")
    // }

    // if (0 < 1) { // 0 is less than 1 == true
    //   alert("0 is less than 1");
    // }

    // if (1 >= 2) { // one is greater or equal to 2 == false

    // }


    // var pass = prompt(""); // 123
    // var confirmpass = prompt(""); //

    // if (pass == confirmpass) {

    // } else {
    //   alert("Password does not match");
    // }


    // var x = prompt("Where does the Pope live?");
    // if (x === "Vatican") {
    //   alert("Correct!");
    // }
    // if (x !== "Vatican") {
    //   alert("Wrong answer");
    // }


    var email = prompt("Email");
    var password = prompt("password");
    var age = +prompt("Enter your age");
    var a = 10;
    var e = "test@gmail.com";
    var p = "12345abc";
    if ((email === e && p === password)) {
      if (age >= 10) {
        alert("LoggedIn")

      }
    } else {
      alert("Wrong email or password");
    }


    var arr = [1, 2, 3];
    arr.splice(1)

    alert(arr);
  </script>
</body>

</html>