<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <script>

    // var totalMark = 1000;  //global
    // var obtainMark = parseInt(prompt("Enter your obtain marks"));
    // function calcPercentage(total, obtainMarks) {
    //   var percentage = obtainMarks / total * 100;
    //   return percentage;
    // }


    // var perc = calcPercentage(totalMark, obtainMark)
    // alert("Your percentage is " + perc)

    // var total = 100;

    addNumber();

    function addNumber() {
      total = 10 + 20;
      alert('Inside Function ' + total)
    }
    alert(total); //

  </script>
</body>

</html>