<!DOCTYPE HTML>
<!--
	Fractal by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Haseeb Ur Rehman</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
</head>

<body id="top">
	<!-- Header -->
	<header id="header">
		<div class="content">
			<h1><a href="#">Haseeb Ur Rehman</a></h1>
			<p>Software Engineer / Freelancer</p>
		</div>
		<div class="image phone">
			<div class="inner"><img src="images/main_mobile_image.png" alt="" /></div>
		</div>
	</header>

	<!-- One -->
	<section id="one" class="wrapper style2 special">
		<header class="major">
			<h2>Expertise</h2>
			<!-- <span>JavaScript, ES6 / ES7, React / React Native, Nodejs, Express, Python, Firebase, GoLang </span> -->
		</header>
		<ul class="icons major">
			<li><img src="images/javascript.png" style="height:60px;"></li>
			<li><img src="images/react.png" style="height:60px;"></li>
			<li><img src="images/react-native.png" style="height:60px;"></li>
			<li><img src="images/nodejs.png" style="height:60px;"></li>
			<li><img src="images/django.png" style="height:60px;"></li>
			<li><img src="images/firebase.png" style="height:60px;"></li>
			<!-- <li><img src="images/goLang.png" style="height:60px;"></li> -->
		</ul>
	</section>
	<div class="timeline-background">
		<h2 class="timeline-main-heading">Yearly Timeline</h2>
		<div class="timeline">
			<div data-aos-once="true" data-aos="slide-right" class="timeline-container timeline-left">
				<div class="timeline-content">
					<h2>2021</h2>
					<ul>
						<li>Front-End with <b>JavaScript</b>, <b>React</b> and <b>React Native</b></li>
						<li>Back-End with <b>NodeJS</b></li>
						<li>Awarded <b>“Top Rated”</b> on Upwork</li>
					</ul>
				</div>
			</div>

			<div data-aos-once="true" data-aos="slide-left" class="timeline-container timeline-right">
				<div class="timeline-content">
					<h2>2020</h2>
					<ul>
						<li>Front-End with <b>React</b> Framework</li>
						<li>Back-End with <b>NodeJS</b> and <b>Django</b></li>
					</ul>
				</div>
			</div>

			<div data-aos-once="true" data-aos="slide-right" class="timeline-container timeline-left">
				<div class="timeline-content">
					<h2>2019</h2>
					<ul>
						<li>Co-Founded <b><a href="https://geeksofkolachi.com/" target="_blank">Geeks Of Kolachi</a></b></li>
						<li>Front-End with <b>JavaScript</b>, <b>React</b> and <b>React Native</b></li>
						<li>Back-End with <b>NodeJS</b> and <b>GoLang</b></li>
						<li>Awarded <b>“Top Rated”</b> on Upwork</li>
						<li>Awarded <b>“Top CERT”</b> on People Per Hour</li>
					</ul>
				</div>
			</div>
			<div data-aos-once="true" data-aos="slide-left" class="timeline-container timeline-right">
				<div class="timeline-content">
					<h2>2018</h2>
					<ul>
						<li>VentureDive is one of Pakistan’s <b>Leading software company</b></li>
						<li>Core responsibilities involved <b>full stack development</b> and maintenance</li>
						<li>Front-End with <b>React</b> Framework</li>
						<li>Back-End with <b>NodeJS</b> and <b>Django</b></li>
					</ul>
				</div>
			</div>
			<div data-aos-once="true" data-aos="slide-right" class="timeline-container timeline-left">
				<div class="timeline-content">
					<h2>2017 - 2016</h2>
					<ul>
						<li>Developed their portals using <b>Angular</b>(Admin) and <b>React</b>(Customer)</li>
						<li>Cross platform mobile application using <b>Ionic</b> framework</li>
						<li>This project is featured on multiple media platforms like KBTX, CBS 11, Newsradio 97.7 etc
						</li>
					</ul>
				</div>
			</div>
			<div data-aos-once="true" data-aos="slide-left" class="timeline-container timeline-right">
				<div class="timeline-content">
					<h2>2015</h2>
					<ul>
						<li>Full stack development with <b>NodeJS</b> and <b>AngularJS</b></li>
						<li>Developed Hybrid mobile apps using <b>Ionic</b> framework</li>
						<li>Freelanced multiple products during this tenure</li>
					</ul>
				</div>
			</div>
			<div data-aos-once="true" data-aos="slide-right" class="timeline-container timeline-left">
				<div class="timeline-content">
					<h2>2014</h2>
					<ul>
						<li>Started learning and developing small web applications</li>
						<li>Using <b>php</b> and <b>Wordpress</b></li>
						<li>Majorly worked on eCommerce solutions and Management systems</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<section id="one" class="wrapper style2 special">
		<header class="major">
			<h2>Top Projects</h2>
		</header>
		<div class="flex-container">
			<div class="containerOuter">
				<img src="./images/gw.png" alt="Avatar" class="imageOuter">
				<div class="overlayOuter">
					<div class="textOuter">
						<h3>Genuis Within</h3>
						<p>
							With today’s hectic lifestyle and information overload, it can be difficult to know how best
							to nurture your child’s learning and development. Genius Within will help people to learn
							and nurtured every child in a genius way.
						</p>
						<div><a href="https://play.google.com/store/apps/details?id=com.revivegenius.geniuswithin"
								target="blank"><img src="./images/Android-app-icon.png" class="imageHeight" /></a></div>
					</div>
				</div>
			</div>
			<div class="containerOuter">
				<img src="./images/teleCalm.png" alt="Avatar" class="imageOuter">
				<div class="overlayOuter">
					<div class="textOuter">
						<h3>teleCalm</h3>
						<p class="teleCalmMainDiv">
							Providing care for a family member with dementia can sometimes be overwhelming. teleCalm
							Caregiver App is a free app that, when paired with the teleCalm Phone Service, provides you
							invaluable information about your loved one’s telephone usage, right on your smartphone. You
							can stay informed on who they talk to, helping them stay safe and independent.
							As a companion to the teleCalm phone service, the Caregiver App empowers you to manage your
							loved one’s phone service.
						</p>
						<p class="teleCalmDiv">
							Providing care for a family member with dementia can sometimes be overwhelming. teleCalm
							App is a free app that, when paired with the teleCalm Phone Service, provides you
							invaluable information about your loved one’s telephone usage, right on your smartphone.
						</p>
						<span><a href="https://itunes.apple.com/us/app/telecalm-caregiver/id1120083253"
								target="blank"><img src="./images/apple-store-app-icon.png"
									class="storesImages" /></a></span>
						<span><a href="https://play.google.com/store/apps/details?id=co.telecalm.caregiverapp"
								target="blank"><img src="./images/Android-app-icon.png"
									class="storesImages" /></a></span>
					</div>
				</div>
			</div>
		</div>
		<div class="flex-container">
			<div class="containerOuter">
				<img src="./images/ellie.png" alt="Avatar" class="imageOuter">
				<div class="overlayOuter">
					<div class="textOuter">
						<h3>ellie</h3>
						<p>
							With ellie, you can find public or private groups to join and instantly become part of a
							parenting community where you can ask questions, give advice or simply commiserate! And good
							news--there's no "wall"--content and posts are organized by topics so you can control what
							content you consume!
						</p>
						<span><a href="https://itunes.apple.com/us/app/ellie-moms/id1362989420" target="blank"><img
									src="./images/apple-store-app-icon.png" class="storesImages" /></a></span>
						<span><a href="https://play.google.com/store/apps/details?id=com.ellie.android"
								target="blank"><img src="./images/Android-app-icon.png"
									class="storesImages" /></a></span>
						<!-- <div><img src="./images/Android-app-icon.png" class="imageHeight" /></div> -->
					</div>
				</div>
			</div>
			<div class="containerOuter">
				<img src="./images/deharri.png" alt="Avatar" class="imageOuter">
				<div class="overlayOuter">
					<div class="textOuter">
						<h3>Deharri</h3>
						<p>
							Deharri is a cross platform application that is a marketplace for labor class and Companies
							to interact and facilitates their customers and make more opportunities for them.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<div class="timeline-background">
		<h2 class="timeline-main-heading">Testimonials</h2>
		<div class="slideshow-container">

			<div class="mySlides">
				<q>Haseeb is a motivated full-stack developer with strong communication skills and experience in
					Angular, Ionic and node.js. He's covered significant ground in building back-end
					code, user apps and a customer care console from scratch.
					We're glad to count Haseeb as a valued team player!</q>
				<p class="author">- Carl Ott (teleCalm)</p>
			</div>

			<div class="mySlides" style="width: 75%;margin: 0px auto;">
				<q>Brilliant, Haseeb is very hard working and committed to deliver, thanks for the hard work and help in
					launching our app.</q>
				<p class="author">- Faruque S (Genius Within)</p>
			</div>

			<div class="mySlides" style="width: 75%;margin: 0px auto;">
				<q>Watch out! Getting used to your high quality and willingness to adapt ....
					GREAT WORK</q>
				<p class="author">- Stefaan L. (Bona Iqiniso)</p>
			</div>

			<a class="prev" onclick="plusSlides(-1)">❮</a>
			<a class="next" onclick="plusSlides(1)">❯</a>

		</div>
	</div>
	<footer id="footer">
		<ul class="icons">
		</ul>
		<p class="copyright">&copy; Haseeb Ur Rehman.</p>
	</footer>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
	<script src="assets/js/main.js"></script>
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<script>
		AOS.init();

		var slideIndex = 1;
		showSlides(slideIndex);

		function plusSlides(n) {
			showSlides(slideIndex += n);
		}

		function currentSlide(n) {
			showSlides(slideIndex = n);
		}

		function showSlides(n) {
			var i;
			var slides = document.getElementsByClassName("mySlides");
			if (n > slides.length) { slideIndex = 1 }
			if (n < 1) { slideIndex = slides.length }
			for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";
			}
			slides[slideIndex - 1].style.display = "block";
		}
	</script>
</body>

</html>