{
  "name": "frontend-coding-challenge",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=12.14.1"
  },
  "license": "UNLICENSED",
  "proxy": "http://localhost:3001",
  "scripts": {
    "ts:css": "tsm src/**/*.module.scss -s -c -p",
    "start": "concurrently \"npm:ts:css -- -w\" \"react-scripts start\"",
    "build": "npm run ts:css && react-scripts build",
    "test": "concurrently \"npm:ts:css\" \"react-scripts test\"",
    "test:ci": "CI=true concurrently \"npm:ts:css\" \"react-scripts test\"",
    "test:watch": "concurrently \"npm:ts:css -- -w\" \"react-scripts test\"",
    "lint:ts": "tsc && yarn lint:eslint",
    "lint:eslint": "eslint --ext=jsx,ts,tsx 'src/**/*.{ts,tsx}'",
    "lint:css": "stylelint --syntax scss \"src/**/*.scss\"",
    "lint": "yarn run lint:ts && yarn run lint:css",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public -o build/storybook"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@testing-library/dom": "^6.11.0",
    "@testing-library/jest-dom": "^5.0.2",
    "@testing-library/react": "^9.4.0",
    "@testing-library/react-hooks": "^3.2.1",
    "@testing-library/user-event": "^8.0.4",
    "@types/react-responsive": "^8.0.2",
    "classnames": "^2.2.6",
    "history": "^4.10.1",
    "node-sass": "^4.13.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-hook-form": "^4.6.2",
    "react-scripts": "^3.3.0",
    "ts-key-enum": "^2.0.2",
    "typescript": "~3.7.2"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^5.3.4",
    "@storybook/addon-links": "^5.3.4",
    "@storybook/addon-viewport": "^5.3.4",
    "@storybook/addons": "^5.3.4",
    "@storybook/preset-create-react-app": "^1.5.1",
    "@storybook/react": "^5.3.4",
    "@types/classnames": "^2.2.9",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/node-sass": "^4.11.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@typescript-eslint/eslint-plugin": "^2.16.0",
    "@typescript-eslint/parser": "^2.16.0",
    "concurrently": "^5.0.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-typescript": "^6.3.1",
    "eslint-plugin-eslint-comments": "^3.1.2",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jest": "^23.6.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "eslint-plugin-unicorn": "^15.0.1",
    "react-test-renderer": "^16.12.0",
    "serve": "^11.3.0",
    "stylelint": "^13.0.0",
    "stylelint-config-css-modules": "^2.2.0",
    "stylelint-config-standard": "^19.0.0",
    "typed-scss-modules": "^1.1.0"
  }
}
