@import '../variables.scss';

.dropdown {
	position: relative;
	display: inline-block;
}

.dropdownContent {
	display: none;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px $gray-400;
	z-index: 1;
}

.dropdownContent a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

.dropdownContent a:hover {
	background-color: $gray-400;
}

.dropdown:hover .dropdownContent {
	display: block;
}

.dropdown:hover .dropbtn {
	background-color: $blue-600;
}

.dropdownContent label {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

.dropdownContent label:hover {
	background-color: $gray-400;
}

.listItem {
	list-style: none;
	text-decoration: none;
	border-bottom: 1px solid #e3e3e3;
}
