<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/stackoverflow.css">
    <title>Stack Overflow Landing Page Example</title>
</head>
<body>
    <div class="main_div">
        <div class="main_content">
            <div class="nav_bar">
                <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta ipsam, voluptate dolores accusantium odit atque sequi maxime doloremque! Molestias debitis, facilis libero illo eaque minus sint delectus ipsum hic non? -->
            </div>
        </div>
        <div class="main_content">
            <div class="banner_content">
                <div class="banner-inner-content">
                    <h1 style="font-size: 3em">We &lt;3 people who code </h1>
                    <p style="font-size: 1.5em">
                            We build products that empower developers and connect them to solutions that enable productivity, growth, and discovery.
                    </p>
                    <div style="margin-top:40px">
                        <a href="" class="link-button white-button">For developers</a>
                        <a href="" class="link-button orange-button">For businesses</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="main_content"></div>
        <div class="main_content"></div>
        <div class="main_content"></div>
        <div class="main_content"></div>
        <div class="main_content"></div>
        <div class="main_content"></div>
        <div class="main_content"></div>
        <div class="main_content"></div>
    </div>
</body>
</html>