<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .red {
      color: red;
    }
  </style>
</head>

<body>
  <script>
    // assign by value = string | number | boolean | function
    // assign by reference = array | object
    // var firstName = 'Arsalan'; // abc
    // var newName = firstName;
    // firstName = 'Azlan';
    // console.log(firstName);
    // console.log(newName);
    var cities = ['Khi', 'Isl', 'Hyd', 'Lhr', 'Fsl']; //123
    var copyOfCities = cities.slice(0); //124
    copyOfCities.sort()
    console.log('Original', cities)
    console.log('Copy', copyOfCities)

  </script>
</body>

</html>