<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
       var currentAge = prompt("Enter your age");
       console.log( typeof currentAge)
    //    currentAge = +currentAge;
       currentAge = parseFloat(currentAge);
       console.log( typeof currentAge)
    //    var yearEligibleToVote = currentAge - 18;
    //     console.log(yearEligibleToVote)
    //     if(yearEligibleToVote >= 0) {
    //         alert("You are eligible")
    //     }else {
    //         alert("You are not eligible")
    //     }

        // var num1 = "200";
        // var num2 = 150;
        // console.log(num1 + num2)
        
    </script>
</body>
</html>