<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var firstName = "aRSALAN";
        // var firstChar = firstName.charAt(0)
        // var otherChars = firstName.slice(1);
        // firstChar = firstChar.toUpperCase();
        // otherChars = otherChars.toLowerCase();

        // var fullName = firstChar + otherChars
        // console.log(fullName)

        // var name = prompt("Enter you name");

        // for(var i = 0;i <name.length;i++) {
        //     // if(name.slice(i, i + 1) === '!') {
        //     if(name.charAt(i) === '!') {
        //         alert("Exclamation mark found");
        //         break;
        //     }
        // }
            var name = "123456789";
            // name = "Haseeb";
            // name = name.replace('A', '123')
            // regex
            name = name.replace(/1234/g, 'A')
            name = name.replace(/56789/g, 'B')
            console.log(name)
            // console.log(newName)
            
    </script>
</body>
</html>