<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        // var num = 2.2;
        // var roundedNum = Math.round(2.9);
        // console.log(roundedNum);
        // console.log(num);
        var toss = ['Head','Tail'];

        var num = Math.random() * 2;
        // var dice = Math.ceil(num);
        var result = Math.floor(num) ; // 0.97 - 0 1.243 -
        // var dice = Math.floor(num) + 1; 
        console.log(result, toss[result])
        console.log(num)
    </script>
</body>
</html>