@import "../variables.scss";

/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  padding-top: 2px;
  margin-left: 12px;
  cursor: pointer;
  /* Hide the browser's default checkbox */
  & .checkbox {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  /* Create a custom checkbox */
  & .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    border: 2px solid $gray-100;
    border-radius: 2;
  }
  /* On tab focus, add a grey background color */

  & .checkbox:focus ~ .checkmark {
    // outline: 2px solid #7B91A6;
    border: 2px solid #7b91a6;
  }
  /* On mouse-over, add a grey background color */
  &:hover .checkmark {
    border: 2px solid $gray-300;
  }

  /* When the checkbox is checked, add a blue background */
  & .checkbox:checked ~ .checkmark {
    background-color: #2196f3;
    border: 2px solid #2196f3;
  }

  /* Create the checkmark/indicator (hidden when not checked) */
  & .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }

  /* Show the checkmark when checked */
  & .checkbox:checked ~ .checkmark:after {
    display: block;
  }

  /* Style the checkmark/indicator */
  & .checkmark:after {
    left: 6px;
    top: 2px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }
}
