<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    h1 {
      color: red;
    }
  </style>
</head>

<body>
  <script>

    function User(firstName, lastName, email, password) {
      this.firstName = firstName;
      this.lastName = lastName;
      this.email = email;
      this.password = password;
      // this.valueOf = function () {
      //   console.log('this is user constructor value of method')
      // }
      // this.getFullName = function () {
      //   console.log(this);
      //   return this.firstName + this.lastName
      // }
    }

    User.prototype.getFullName = function () {
      return this.firstName + this.lastName
    }

    User.prototype.valueOf = function () {
      console.log('this is user prototype value of method')

    }

    var user1 = new User("Mohammad", "Azlan", "azlan@gmail.com", "12345");
    var user2 = new User("Mohammad", "Arsalan", "azlan@gmail.com", "12345");
    user1.valueOf = function () {
      console.log('this is user 1 valueOf method.')
    }
    user1.valueOf();
    user2.valueOf();
    // var user = {
    //   firstName: "Mohammad",
    //   lastName: "Azlan",
    //   email: "azlan@gmail.com",
    //   password: "12345",
    //   getFullName: function () {
    //     console.log(this);
    //     return this.firstName + this.lastName
    //   }
    // }


    // user.id = "123";
    // user.lastName = "Arsalan";
    // console.log(user.lastName);

    // delete user.email;
    var isProfileImageExist = "profileImage" in user// true || false
    var isProfileImageExist2 = user.hasOwnProperty("profileImage")// true || false

    // console.log(user.getFullName());
    // var fullName = user.getFullName;
    // fullName();
  </script>
</body>

</html>