@import "../variables.scss";

.button {
  box-shadow: 0 3px 4px rgba(9, 16, 43, 0.04);
  border-radius: 6px;
  color: $white;
  background-color: $blue-600;
  border: 1px solid transparent;
  cursor: pointer;
  outline: none;

  &:focus {
    background-color: $blue-700;
  }

  &:hover {
    background-color: $blue-400;
  }

  &:disabled {
    color: $gray-100;
    background-color: $gray-300;
    cursor: initial;
  }

  &:active {
    background-color: $blue-600;
  }
}

.inverse {
  color: $blue-600;
  background-color: $white;
  border: 1px solid $blue-600;

  &:focus {
    background-color: $blue-100;
    border: 2px solid $blue-600;
  }

  &:hover {
    background-color: $white;
    border: 2px solid $blue-600;
  }

  &:disabled {
    color: $gray-300;
    border: 1px solid $gray-200;
    background-color: $white;
  }

  &:active {
    border: 1px solid $blue-600;
  }
}

.big {
  height: 48px;
  line-height: 18px;
  font-weight: 600;
  font-size: 14px;
  letter-spacing: -0.02em;
  padding: 15px 54px;

  &.inverse:focus,
  &.inverse:hover {
    padding: 14px 54px;
  }

  &.inverse:active {
    padding: 15px 54px;
  }
}

.normal {
  height: 42px;
  line-height: 17px;
  font-weight: 500;
  font-size: 13px;
  letter-spacing: -0.17px;
  padding: 12px 30px;

  &.inverse:focus,
  &.inverse:hover {
    padding: 11px 30px;
  }

  &.inverse:active {
    padding: 12px 30px;
  }
}

.small {
  height: 30px;
  line-height: 20px;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: -0.17px;
  padding: 5px 20px;

  &.inverse:focus,
  &.inverse:hover {
    padding: 4px 20px;
  }

  &.inverse:active {
    padding: 5px 20px;
  }
}

.fullWidth {
  width: 100%;
}

.loading {
  background-color: $blue-600;
  padding: 0;
  min-width: 180px;

  &:disabled {
    background-color: $blue-600;
  }
}

.spinner {
  display: inline-block;
  position: relative;
  width: 40px;
  height: 40px;
}

.spinner div {
  position: absolute;
  border: 4px solid $white;
  opacity: 1;
  border-radius: 50%;
  animation: spinner 2s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

.spinner div:nth-child(2) {
  animation-delay: -1s;
}

@keyframes spinner {
  0% {
    top: 20px;
    left: 20px;
    width: 0;
    height: 0;
    opacity: 1;
  }

  100% {
    top: 0;
    left: 0;
    width: 40px;
    height: 40px;
    opacity: 0;
  }
}
