<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script>
        // var question = "In which city do you live?";
        // var defaultAnswer = "Karachi";
        // var paidShipping = "Hydrabad";
        // // var correctAnswer = 'Lahore';
        // var a = prompt(question, defaultAnswer);
        // // ("Islamabad" !== "Karachi")
        // if(a === defaultAnswer){
        //     alert("We are from same city.")
        // } else if( a === paidShipping ){
        //     alert("You are very near to me.")
        // }else{
        //     alert("You are from different city then me.");
        // }

        // var defaultAnswer = "Karachi";
        // var paidShipping = "Hydrabad";
        // // var correctAnswer = 'Lahore';
        // var a = prompt(question, defaultAnswer);

        // a = "Hydrabad"
         
        // // ("Hydrabad" === "Karachi" || "Hydrabad"=== "Hydrabad")
        // if(a === defaultAnswer || a == paidShipping){
        //     alert("We will deliver at your doorstep.")
        // } else{
        //     alert("You are from different city then us.");
        // }
        
        
        // else{
        //     alert("We are from same city.")
        // }



        // if(a===defaultAnswer){
            
        // }


        // if(haseebKNumber < 33){
        //     alert("Failed");
        // }

        // if(haseebKNumber >= 33){
        //     alert("Passed")
        // }

        // if(haseebKNumber > 70){
        //     alert("A Grade")
        // }

        // if(haseebKNumber == 100){
        //     alert("Topper")
        // }

        // var abc = "10";
        // var bcd = 10;
        // abc === bcd

        // if(number >= 0)








        // "haseeb", "Haseeb", "hAseeb", "haSEeb", "HASeeb","hasEEB","HASEEB"

        // "haseeb" == 
        
        
        
        
        
        
        
        
        
        
        
        // "hAseeb", "haSeeb", "HASEEB"

        // "haseeb", "haseeb", "haseeb"

        // if(condition){}

        var haseebKNumber = prompt("Please Enter your Marks", 80)

        if(haseebKNumber >= 0 && haseebKNumber <= 100){
            if(haseebKNumber < 33){
                alert("F Grade");
            } else if(haseebKNumber >= 33 && haseebKNumber <50){
                alert("D Grade")
            } else if(haseebKNumber >= 50 && haseebKNumber < 60){
                alert("C Grade")
            } else if(haseebKNumber >= 60 && haseebKNumber < 70){
                alert("B Grade")
            } else if(haseebKNumber >= 70 && haseebKNumber <80){
                alert("A Grade")
            } else{
                alert("A+ Grade")
            }
        }else{
            alert("Invalid Range");
        }
    </script>

</head>
<body>
    
</body>
</html>