@import '../libs/vars';
@import '../libs/functions';
@import '../libs/mixins';

///
/// Fractal by HTML5 UP
/// html5up.net | @n33co
/// Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
///

/* Button */

	input[type="submit"],
	input[type="reset"],
	input[type="button"],
	button,
	.button {
		@include vendor('appearance', 'none');
		@include vendor('transition', 'background-color #{_duration(transition)} ease-in-out, color #{_duration(transition)} ease-in-out');
		border-radius: _size(border-radius);
		border: 0;
		cursor: pointer;
		display: inline-block;
		font-weight: _font(weight-bold);
		height: 2.85em;
		line-height: 2.95em;
		padding: 0 1.75em;
		text-align: center;
		text-decoration: none;
		white-space: nowrap;

		&.icon {
			padding-left: 1.35em;

			&:before {
				margin-right: 0.5em;
			}
		}

		&.fit {
			display: block;
			margin: 0 0 (_size(element-margin) * 0.5) 0;
			width: 100%;
		}

		&.small {
			font-size: 0.8em;
		}

		&.big {
			font-size: 1.35em;
		}

		&.disabled,
		&:disabled {
			@include vendor('pointer-events', 'none');
			cursor: default;
			opacity: 0.25;
		}

		// XSmall.
			@include breakpoint(xsmall) {

				// Portrait.
					@include orientation(portrait) {
						padding: 0;
					}

			}

	}

	@mixin color-button($p: null) {
		input[type="submit"],
		input[type="reset"],
		input[type="button"],
		button,
		.button {
			background-color: transparent;
			color: _palette($p, fg-bold) !important;
			box-shadow: inset 0 0 0 (_size(border-width) * 2) _palette($p, border);

			&:hover {
				background-color: _palette($p, border-bg);
			}

			&:active {
				background-color: _palette($p, border2-bg);
			}

			&.special {
				box-shadow: none;

				@if _palette($p, invert) == true {
					background-color: _palette($p, fg-bold);
					color: _palette($p, bg) !important;

					&:hover {
					}

					&:active {
					}
				}
				@else {
					background-color: _palette(accent1, bg);
					color: _palette(accent1, fg-bold) !important;

					&:hover {
						background-color: lighten(_palette(accent1, bg), 5);
					}

					&:active {
						background-color: darken(_palette(accent1, bg), 5);
					}
				}
			}
		}
	}

	@include color-button;