<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>24 November 2019 Class</title>

    <script>
        // var randomNumber = 10;

        // randomNumber = 15;

        // var cities = ['Atlanta', 
        //     'Baltimore',
        //     'Chicago', 
        //     'Denver',
        //     'Los Angeles', 
        //     'Seattle'
        // ]

        // cities = [
        //     'Karachi',
        //     'Lahore',
        //     'Islamabad'
        // ]

        // alert("welcome to "+ cities[4])


        // var mixedType = ['Atlanta', 
        //     1,
        //     '1Chicago', 
        //     2.2,
        //     'Los Angeles', 
        //     true
        // ]

        // alert("welcome to "+ mixedType[8])

        // var cities = [];
        // cities[0] = 'Karachi';
        // cities[1] = 'Lahore';
        // cities[2] = 'Quetta';
        // cities[3] = 'Islamabad';

        // cities[1] = 'Gilgit';
        
        // alert(cities)
        
        // cities.push('Bahawalpur', 'Faisalabad')
        // cities.push(true, 1, 2.2)
        
        // alert(cities.length)


        // var cities = [];
        // cities[0] = 'Karachi';
        // cities[1] = 'Lahore';
        // cities[2] = 'Quetta';
        // cities[3] = 'Islamabad';

        // // cities.shift();
        // // cities.unshift("Hydrabad", "Sangharh")

        // alert(cities)
        
        // alert(cities.length)

        // var cities = [
        // 'Karachi',
        // 'Lahore',
        // 'Quetta',
        // 'Islamabad'
        // ]

        // // cities.splice(1,0);
        // cities.splice(0)
        // // cities.shift();
        // // cities.unshift("Hydrabad", "Sangharh")

        // alert(cities)
        
        // alert(cities.length)


        var cities = [
        'Karachi',
        'Hydrabad',
        'Sukker',
        'Larkana',
        'Lahore',
        'Multan',
        'Faislabad',
        'Rawalpindi',
        'Quetta',
        'Ziarat',
        'Gwadar',
        'Sibi',
        'Haripur',
        'Mardan',
        'Peshawar',
        'Abbotabad'
        ];

        var sindhBalochistanCities = cities.slice(0,4);
        var balochistanCities = cities.slice(8,12)

        sindhBalochistanCities.unshift(balochistanCities)
        // sindhKPKCities.splice(4,0,balochistanCities)
        
        alert(sindhBalochistanCities)
        // var punjabCities = cities.slice(4,8)
        // var sindhCities = cities.slice(0,4)
        // alert(sindhCities)
        // // cities.splice(1,0);
        // cities.splice(0)
        // // cities.shift();
        // // cities.unshift("Hydrabad", "Sangharh")

        // alert(cities)
        
        // alert(cities.length)
    </script>
</head>
<body>
    
</body>
</html>