@import '../variables.scss';
.selectBox {
	display: flex;
	width: 400px;
	flex-direction: column;
}

.selectBox .optionsContainer {
	background: $gray-200;
	color: black;
	max-height: 0;
	width: 100%;
	opacity: 0;
	transition: all 0.4s;
	border-radius: 8px;
	overflow: hidden;

	order: 1;
}

.selected {
	background: $gray-200;
	border-radius: 8px;
	margin-bottom: 8px;
	color: black;
	position: relative;

	order: 0;
}

.selected::after {
	content: '';
	// background: url('img/arrow-down.svg');
	background-size: contain;
	background-repeat: no-repeat;

	position: absolute;
	height: 100%;
	width: 32px;
	right: 10px;
	top: 5px;

	transition: all 0.4s;
}

.selectBox .optionsContainer.active {
	max-height: 240px;
	opacity: 1;
	overflow-y: scroll;
}

.selectBox .optionsContainer.active + .selected::after {
	transform: rotateX(180deg);
	top: -6px;
}

.selectBox .optionsContainer::-webkit-scrollbar {
	width: 8px;
	background: $blue-600;
	border-radius: 0 8px 8px 0;
}

.selectBox .optionsContainer::-webkit-scrollbar-thumb {
	background: $blue-600;
	border-radius: 0 8px 8px 0;
}

.selectBox .option,
.selected {
	padding: 12px 24px;
	cursor: pointer;
}

.selectBox .option:hover {
	background: #414b57;
}

.selectBox label {
	cursor: pointer;
}

.selectBox .option .radio {
	display: none;
}
