{
  "name": "activepieces",
  "version": "0.8.0",
  "scripts": {
    "prepare": "husky install",
    "frontend": "nx serve ui-core",
    "backend": "nx serve backend",
    "dev": "concurrently -p \"[{name}]\" -n \"GUI,API\" -c \"bgBlue.bold,bgGreen.bold\" \"npm:frontend\" \"npm:backend\"",
    "start": "npm i && npm run dev",
    "publish-piece": "npx ts-node tools/scripts/utils/publish-piece.ts",
    "create-piece": "npx ts-node tools/scripts/generate-new-piece.ts"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "16.1.4",
    "@angular/cdk": "16.1.4",
    "@angular/common": "16.1.4",
    "@angular/compiler": "16.1.4",
    "@angular/core": "16.1.4",
    "@angular/elements": "16.1.4",
    "@angular/fire": "^6.1.5",
    "@angular/forms": "16.1.4",
    "@angular/material": "16.1.4",
    "@angular/platform-browser": "16.1.4",
    "@angular/platform-browser-dynamic": "16.1.4",
    "@angular/router": "16.1.4",
    "@auth0/angular-jwt": "^5.1.2",
    "@aws-sdk/client-s3": "^3.347.0",
    "@babel/runtime": "^7.20.13",
    "@ctrl/ngx-codemirror": "^5.1.1",
    "@fastify/cors": "^8.2.0",
    "@fastify/formbody": "^7.4.0",
    "@fastify/multipart": "^7.6.0",
    "@fastify/swagger": "^8.3.1",
    "@fastify/type-provider-typebox": "^3.0.0",
    "@firebase/auth": "^0.21.3",
    "@fortawesome/angular-fontawesome": "^0.12.1",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@google-cloud/vision": "^3.1.0",
    "@mailchimp/mailchimp_marketing": "^3.0.80",
    "@mailerlite/mailerlite-nodejs": "^1.0.1",
    "@ngrx/effects": "16.0.1",
    "@ngrx/store": "16.0.1",
    "@ngrx/store-devtools": "16.0.1",
    "@notionhq/client": "^2.2.3",
    "@nx/devkit": "16.5.2",
    "@onfleet/node-onfleet": "^1.3.3",
    "@sendgrid/mail": "^7.7.0",
    "@sentry/node": "^7.38.0",
    "@sinclair/typebox": "^0.26.3",
    "@supabase/supabase-js": "^2.32.0",
    "@types/ssh2-sftp-client": "^9.0.0",
    "airtable": "^0.11.6",
    "ajv": "^8.12.0",
    "angular-draggable-droppable": "^8.0.0",
    "angular-svg-icon": "^15.0.0",
    "angular2-uuid": "^1.1.1",
    "async-mutex": "^0.4.0",
    "bcrypt": "^5.1.0",
    "buffer": "^6.0.3",
    "bullmq": "^3.5.9",
    "cheerio": "^1.0.0-rc.12",
    "clarifai-nodejs-grpc": "^9.7.0",
    "codemirror": "^5.65.9",
    "compare-versions": "^6.0.0-rc.1",
    "concat": "^1.0.3",
    "cron-validator": "^1.3.1",
    "cronstrue": "^2.21.0",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.11.8",
    "decompress": "^4.2.1",
    "deep-equal": "^2.2.0",
    "drip-nodejs": "^3.1.1",
    "fastify": "4.12.0",
    "fastify-raw-body": "4.2.0",
    "feedparser": "^2.2.10",
    "firebase-admin": "^11.5.0",
    "flatpickr": "^4.6.13",
    "font-awesome": "^4.7.0",
    "form-data": "^4.0.0",
    "google-auth-library": "^8.7.0",
    "http-status-codes": "^2.2.0",
    "ioredis": "^5.2.5",
    "is-base64": "^1.1.0",
    "jshint": "^2.13.6",
    "json2xml": "^0.1.3",
    "jsonlint-mod": "^1.7.6",
    "jsonrepair": "^3.0.2",
    "jsonwebtoken": "^9.0.0",
    "jszip": "^3.10.1",
    "kl-angular-mentions": "^1.2.3",
    "langchain": "^0.0.68",
    "lottie-web": "^5.11.0",
    "mailparser": "^3.6.4",
    "marked": "^4.3.0",
    "mime-types": "^2.1.35",
    "monaco-editor": "^0.34.1",
    "nanoid": "^3.3.4",
    "ngx-lottie": "^10.0.0",
    "ngx-markdown": "^15.1.2",
    "ngx-monaco-editor-v2": "^16.0.0",
    "ngx-quill": "^20.0.1",
    "ngx-skeleton-loader": "^6.0.0",
    "ngx-timeago": "^2.0.0",
    "node-imap": "^0.9.6",
    "nodemailer": "^6.9.3",
    "nx-cloud": "16.1.0",
    "object-sizeof": "^2.6.3",
    "papaparse": "^5.3.2",
    "pg": "^8.8.0",
    "posthog-js": "^1.57.2",
    "posthog-node": "^2.2.3",
    "prismjs": "^1.29.0",
    "promise-mysql": "^5.2.0",
    "qs": "^6.11.0",
    "quill": "^1.3.7",
    "quill-mention": "^3.1.0",
    "redlock": "^5.0.0-beta.2",
    "rss-parser": "^3.13.0",
    "rxjs": "~7.8.0",
    "shade-generator": "^1.2.7",
    "soap": "^1.0.0",
    "sqlite3": "^5.1.6",
    "ssh2-sftp-client": "^9.1.0",
    "string-replace-async": "^3.0.2",
    "stripe": "^11.12.0",
    "subsink": "^1.0.2",
    "tsconfig-paths": "^4.1.2",
    "tslib": "^2.3.0",
    "twitter-api-v2": "^1.14.2",
    "typeorm": "^0.3.14",
    "zone.js": "0.13.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "16.2.0",
    "@angular-devkit/core": "16.1.4",
    "@angular-devkit/schematics": "16.1.4",
    "@angular-eslint/builder": "^15.2.0",
    "@angular-eslint/eslint-plugin": "16.0.3",
    "@angular-eslint/eslint-plugin-template": "16.0.3",
    "@angular-eslint/schematics": "^15.2.0",
    "@angular-eslint/template-parser": "16.0.3",
    "@angular/cli": "~16.1.0",
    "@angular/compiler-cli": "16.1.4",
    "@angular/language-service": "16.1.4",
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "@ngrx/eslint-plugin": "16.0.1",
    "@nx/angular": "16.5.2",
    "@nx/eslint-plugin": "16.5.2",
    "@nx/jest": "16.5.2",
    "@nx/js": "16.5.2",
    "@nx/linter": "16.5.2",
    "@nx/node": "16.5.2",
    "@nx/webpack": "16.5.2",
    "@nx/workspace": "16.5.2",
    "@playwright/test": "^1.32.3",
    "@schematics/angular": "16.1.4",
    "@trumbitta/nx-plugin-unused-deps": "^1.12.1",
    "@types/bcrypt": "^5.0.0",
    "@types/crypto-js": "^4.1.1",
    "@types/decompress": "^4.2.4",
    "@types/deep-equal": "^1.0.1",
    "@types/feedparser": "^2.2.5",
    "@types/fs-extra": "^11.0.1",
    "@types/is-base64": "^1.1.1",
    "@types/jest": "29.4.4",
    "@types/json2xml": "^0.1.1",
    "@types/lodash": "^4.14.191",
    "@types/mailchimp__mailchimp_marketing": "^3.0.6",
    "@types/mailparser": "^3.4.0",
    "@types/marked": "^4.0.8",
    "@types/mime-types": "^2.1.1",
    "@types/node": "~18.7.1",
    "@types/node-imap": "^0.9.0",
    "@types/nodemailer": "^6.4.7",
    "@types/onfleet__node-onfleet": "^1.3.7",
    "@types/papaparse": "^5.3.7",
    "@types/pg": "^8.6.6",
    "@types/prismjs": "^1.26.0",
    "@types/qs": "^6.9.7",
    "@types/quill": "^2.0.10",
    "@typescript-eslint/eslint-plugin": "5.61.0",
    "@typescript-eslint/parser": "5.61.0",
    "autoprefixer": "^10.4.13",
    "chalk": "^4.1.2",
    "concurrently": "^8.1.0",
    "esbuild": "^0.15.7",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-rxjs": "^5.0.2",
    "eslint-plugin-rxjs-angular": "^2.0.0",
    "husky": "^8.0.3",
    "jasmine-core": "~4.2.0",
    "jasmine-spec-reporter": "~7.0.0",
    "jest": "29.4.3",
    "jest-environment-jsdom": "29.4.3",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "lint-staged": "^13.1.0",
    "ng-packagr": "16.1.0",
    "nx": "16.5.2",
    "pino-pretty": "^9.1.1",
    "pnpm": "^8.6.8",
    "postcss": "^8.4.5",
    "postcss-import": "~14.1.0",
    "postcss-preset-env": "~7.5.0",
    "postcss-url": "~10.1.3",
    "prettier": "2.8.4",
    "tailwindcss": "^3.2.4",
    "ts-jest": "29.1.1",
    "ts-node": "10.9.1",
    "turbowatch": "^2.21.0",
    "typescript": "5.1.6",
    "verdaccio": "^5.0.4",
    "wait-on": "^7.0.1",
    "webpack-ignore-dynamic-require": "^1.0.0"
  },
  "nx": {
    "includedScripts": []
  }
}
