version: '3.8'

networks:
  activepieces:

services:
  app:
    privileged: true
    build:
      context: .
      dockerfile: Dockerfile
      args:
        # Update 'VARIANT' to pick an LTS version of Node.js: 18, 16, 14.
        # Append -bullseye or -buster to pin to an OS version.
        # Use -bullseye variants on local arm64/Apple Silicon.
        VARIANT: 18-bullseye

    volumes:
      - ..:/workspace:cached

    # Runs app on the same network as the database container, allows "forwardPorts" in devcontainer.json function.
    network_mode: service:redis
 
    # Overrides default command so things don't shut down after the process ends.
    command: sleep infinity


    # Uncomment the next line to use a non-root user for all processes.
    # user: node

    # Use "forwardPorts" in **devcontainer.json** to forward an app port locally.
    # (Adding the "ports" property to this file will not forward from a Codespace.)

  db:
    image: postgres:14.4
    environment:
      POSTGRES_DB: activepieces
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: A79Vm5D4p2VQHOp2gd5
    network_mode: service:redis
    volumes:
      - postgres_data:/var/lib/postgresql/data

  redis:
    image: redis:7.0.7
    volumes:
      - redis_data:/data

volumes:
  postgres_data:
  redis_data: